vercel.json (before)
{
  "version": 2,
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "frontend/dist",
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/api/v1/auth/me",
      "destination": "/api/auth-me"
    },
    {
      "source": "/api/auth/me",
      "destination": "/api/auth-me"
    },
    {
      "source": "/auth/me",
      "destination": "/api/auth-me"
    },
    {
      "source": "/api/v1/auth/login",
      "destination": "/api/auth-main"
    },
    {
      "source": "/api/v1/auth/signup",
      "destination": "/api/auth-main"
    },
    {
      "source": "/api/v1/auth/register",
      "destination": "/api/auth-main"
    },
    {
      "source": "/api/auth/login",
      "destination": "/api/auth-main"
    },
    {
      "source": "/api/auth/signup",
      "destination": "/api/auth-main"
    },
    {
      "source": "/api/auth/register",
      "destination": "/api/auth-main"
    },
    {
      "source": "/auth/login",
      "destination": "/api/auth-main"
    },
    {
      "source": "/auth/signup",
      "destination": "/api/auth-main"
    },
    {
      "source": "/auth/register",
      "destination": "/api/auth-main"
    },
    {
      "source": "/api/v1/:path*",
      "destination": "/api"
    },
    {
      "source": "/api/:path*",
      "destination": "/api"
    },
    {
      "source": "/(assets|collaboration\\.svg|hero2\\.jpg|logo\\.svg|small-logo\\.png|vite\\.svg|avatar\\.png|banner\\.png)(.*)",
      "destination": "/$1$2"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "CLIENT_URL": "https://cfhsynergy.vercel.app",
    "MONGO_URI": "mongodb+srv://axtroffi:axtrkj05@cfhsynergy.vfo4amg.mongodb.net/"
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Credentials", "value": "true" },
        { "key": "Access-Control-Allow-Origin", "value": "https://cfhsynergy.vercel.app" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT" },
        { "key": "Access-Control-Allow-Headers", "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version, Authorization" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Credentials", "value": "true" },
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT" },
        { "key": "Access-Control-Allow-Headers", "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version, Authorization" }
      ]
    }
  ]
}

vercel.json (after)
{
  "version": 2,
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "frontend/dist",
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/health",
      "destination": "/api/health"
    },
    {
      "source": "/api/v1/health",
      "destination": "/api/health"
    },
    {
      "source": "/v1/health",
      "destination": "/api/health"
    },
    {
      "source": "/api/v1/auth/me",
      "destination": "/api/auth-me"
    },
    {
      "source": "/api/auth/me",
      "destination": "/api/auth-me"
    },
    {
      "source": "/auth/me",
      "destination": "/api/auth-me"
    },
    {
      "source": "/api/v1/auth/login",
      "destination": "/api/auth-main"
    },
    {
      "source": "/api/v1/auth/signup",
      "destination": "/api/auth-main"
    },
    {
      "source": "/api/v1/auth/register",
      "destination": "/api/auth-main"
    },
    {
      "source": "/api/auth/login",
      "destination": "/api/auth-main"
    },
    {
      "source": "/api/auth/signup",
      "destination": "/api/auth-main"
    },
    {
      "source": "/api/auth/register",
      "destination": "/api/auth-main"
    },
    {
      "source": "/auth/login",
      "destination": "/api/auth-main"
    },
    {
      "source": "/auth/signup",
      "destination": "/api/auth-main"
    },
    {
      "source": "/auth/register",
      "destination": "/api/auth-main"
    },
    {
      "source": "/api/v1/:path*",
      "destination": "/api"
    },
    {
      "source": "/api/:path*",
      "destination": "/api"
    },
    {
      "source": "/(assets|collaboration\\.svg|hero2\\.jpg|logo\\.svg|small-logo\\.png|vite\\.svg|avatar\\.png|banner\\.png)(.*)",
      "destination": "/$1$2"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "CLIENT_URL": "https://cfhsynergy.vercel.app",
    "MONGO_URI": "mongodb+srv://axtroffi:axtrkj05@cfhsynergy.vfo4amg.mongodb.net/?retryWrites=true&w=majority&appName=cfhsynergy"
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Credentials", "value": "true" },
        { "key": "Access-Control-Allow-Origin", "value": "https://cfhsynergy.vercel.app" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT" },
        { "key": "Access-Control-Allow-Headers", "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version, Authorization" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Credentials", "value": "true" },
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT" },
        { "key": "Access-Control-Allow-Headers", "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version, Authorization" }
      ]
    }
  ]
}

vercel.json (diff)
@@ -5,6 +5,18 @@
   "installCommand": "npm install",
   "rewrites": [
     {
+      "source": "/health",
+      "destination": "/api/health"
+    },
+    {
+      "source": "/api/v1/health",
+      "destination": "/api/health"
+    },
+    {
+      "source": "/v1/health",
+      "destination": "/api/health"
+    },
+    {
       "source": "/api/v1/auth/me",
       "destination": "/api/auth-me"
     },
@@ -72,7 +84,7 @@
   "env": {
     "NODE_ENV": "production",
     "CLIENT_URL": "https://cfhsynergy.vercel.app",
-    "MONGO_URI": "mongodb+srv://axtroffi:axtrkj05@cfhsynergy.vfo4amg.mongodb.net/"
+    "MONGO_URI": "mongodb+srv://axtroffi:axtrkj05@cfhsynergy.vfo4amg.mongodb.net/?retryWrites=true&w=majority&appName=cfhsynergy"
   },
   "headers": [
     {
